
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M
dbms.default_listen_address=0.0.0.0

dbms.directories.logs=/logs
dbms.directories.plugins=/plugins

# dbms.security.procedures.whitelist=algo.*,apoc.*
# dbms.security.procedures.unrestricted=algo.*,apoc.*